---
apiVersion: v1
kind: Secret
metadata:
  name: simple-website-monitor-secrets
stringData:
  INFLUXDB_URL: {{ .Values.swmDb.influxDbUrl | quote }}
  INFLUXDB_PORT: {{ .Values.swmDb.influxDbPort | quote }}
  INFLUXDB_NAME: {{ .Values.swmDb.influxDbName }}
  {{- if .Values.swmDb.authEnabled }}
  INFLUXDB_USER: {{ .Values.swmDb.influxDbUser }}
  INFLUXDB_PW: {{ .Values.swmDb.influxDbPW }}
  {{- end }}
